\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{1}\protected@file@percent }
\newlabel{affine_subspace}{{1}{1}}
\newlabel{affine_matrix}{{2}{1}}
\newlabel{affine_original_subspace}{{3}{2}}
\newlabel{affine_subtract}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper-plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}\protected@file@percent }
\newlabel{hyperplane_original}{{5}{2}}
\newlabel{hyperplane}{{6}{2}}
\newlabel{hyperplane2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Half-space}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Property of Convex Cone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual Cone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalized Inequality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minimum and Minimal with Dual Cone Perspective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convex Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}First-Order Condition}{4}\protected@file@percent }
\newlabel{1-condition}{{10}{4}}
\newlabel{first-order-condition}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Second-Order Condition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operation that Preserve Convexity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Non-negative Weighted Sum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Point-wise maximum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Composition}{5}\protected@file@percent }
\newlabel{composition}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Epigraph}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conjugate Function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{6}\protected@file@percent }
\newlabel{conjugate}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Find Conjugate Function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quasiconvex Function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Convex Optimization Problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General Optimization Problem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convex Optimization Problem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Special Cases}{7}\protected@file@percent }
\newlabel{linear_1}{{20}{7}}
\newlabel{linear_2}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Equivalent Problem}{8}\protected@file@percent }
