\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{1}\protected@file@percent }
\newlabel{affine_subspace}{{1}{1}}
\newlabel{affine_matrix}{{2}{2}}
\newlabel{affine_original_subspace}{{3}{2}}
\newlabel{affine_subtract}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper-plane}{2}\protected@file@percent }
\newlabel{hyperplane_original}{{5}{2}}
\newlabel{hyperplane}{{6}{2}}
