\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Affine Set}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties}{1}\protected@file@percent }
\newlabel{affine_subspace}{{1}{1}}
\newlabel{affine_matrix}{{2}{2}}
\newlabel{affine_original_subspace}{{3}{2}}
\newlabel{affine_subtract}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper-plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}\protected@file@percent }
\newlabel{hyperplane_original}{{5}{2}}
\newlabel{hyperplane}{{6}{2}}
\newlabel{hyperplane2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Half-space}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Property of Convex Cone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual Cone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalized Inequality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minimum and Minimal with Dual Cone Perspective}{4}\protected@file@percent }
